



                {% if is_admin %}
                            <div style="display: flex; gap: 0.5rem; flex-shrink: 0;">
                                <form method="post" action="{% url 'bulletin_board:approve_request' req.pk %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-primary" style="font-size: 0.85rem; padding: 0.35rem 0.8rem;">Approve</button>
                                </form>
                                <form method="post" action="{% url 'bulletin_board:deny_request' req.pk %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-secondary" style="font-size: 0.85rem; padding: 0.35rem 0.8rem; color: #b91c1c;">Deny</button>
                                </form>
                            </div>